StudyWpf/MainWindow.xaml

<Window x:Class="StudyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StudyWpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="{Binding SelectedTest.Value.ResultStatus}"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tests}" IsReadOnly="True" Grid.Column="0" SelectedItem="{Binding SelectedTest.Value}" SelectionMode="Single" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Test2s.Count, Mode=OneWay}"></TextBlock>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Test2s}" IsReadOnly="False" Grid.Column="1" SelectedItem="{Binding SelectedTest2.Value}" SelectionMode="Single" HorizontalAlignment="Left" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name.Value}" Header="Name"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsOk, UpdateSourceTrigger=PropertyChanged}" Header="Checked" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Binding="{Binding SendEnabled.Value, UpdateSourceTrigger=PropertyChanged}" Header="Enabled" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox></TextBox>
            <TextBlock></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding Test3s.Count, Mode=OneWay}"></TextBlock>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Test3s}" IsReadOnly="False" SelectedItem="{Binding SelectedTest3.Value}" SelectionMode="Single" HorizontalAlignment="Left"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name.Value}" Header="Name"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsOk.Value, UpdateSourceTrigger=PropertyChanged}" Header="Checked" IsReadOnly="False" IsThreeState="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding SendEnabled.Value, UpdateSourceTrigger=PropertyChanged}" Header="Enabled" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox></TextBox>
            <TextBlock></TextBlock>
        </StackPanel>
    </Grid>
</Window>
